{
  "name": "OFM-WirelessMBus",
  "version": "0.1.0",
  "dependencies": {
    "wmbus": "https://github.com/traxanos/wmbus.git"
  },
  "description": "OpenKNX module for receiving wireless M-Bus meters (water, heat) via CC1101.",
  "homepage": "https://openknx.de",
  "authors": {
    "name": "Marco Scholl",
    "email": "openknx@marco-scholl.de",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenKNX/OFM-WirelessMBus"
  }
}
